{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "maaUIeFfaqYrX_DJJWtB_",
      "type": "line",
      "x": 311.99815823238947,
      "y": 477.79223578096224,
      "width": 0.418212890625,
      "height": 199.01076507568365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1195219869,
      "version": 11,
      "versionNonce": 976775379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863420620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.418212890625,
          199.01076507568365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L86th8IY9EMLPzDzJr3dd",
      "type": "line",
      "x": 257.7898910204754,
      "y": 618.4443582785209,
      "width": 310.7435150146484,
      "height": 0.142425537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 528078451,
      "version": 40,
      "versionNonce": 1660665587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863423928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.7435150146484,
          0.142425537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8pFA7j5NnbEGYwLUCW_n1",
      "type": "freedraw",
      "x": 311.99815823238947,
      "y": 616.7851175558646,
      "width": 191.162109375,
      "height": 138.9951248168946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 938797523,
      "version": 298,
      "versionNonce": 1073180659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863435082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00677490234375,
          0.14239501953125
        ],
        [
          0.458892822265625,
          0.14239501953125
        ],
        [
          1.207122802734375,
          0.14239501953125
        ],
        [
          2.1317138671875,
          0.14239501953125
        ],
        [
          3.092437744140625,
          0.14239501953125
        ],
        [
          4.177520751953125,
          0.14239501953125
        ],
        [
          4.909942626953125,
          0.14239501953125
        ],
        [
          5.649139404296875,
          0.14239501953125
        ],
        [
          7.107208251953125,
          0.14239501953125
        ],
        [
          8.126708984375,
          0.14239501953125
        ],
        [
          8.933746337890625,
          -0.10626220703125
        ],
        [
          9.851531982421875,
          -0.55609130859375
        ],
        [
          10.525177001953125,
          -1.476165771484375
        ],
        [
          11.0428466796875,
          -2.097808837890625
        ],
        [
          11.637359619140625,
          -3.042724609375
        ],
        [
          12.116607666015625,
          -3.9152984619140625
        ],
        [
          12.797027587890625,
          -4.898651123046875
        ],
        [
          13.472930908203125,
          -5.8978118896484375
        ],
        [
          14.607757568359375,
          -7.6768798828125
        ],
        [
          15.242950439453125,
          -8.520065307617188
        ],
        [
          16.0657958984375,
          -9.3948974609375
        ],
        [
          16.78466796875,
          -10.131851196289062
        ],
        [
          17.5306396484375,
          -11.004425048828125
        ],
        [
          18.229156494140625,
          -11.727798461914062
        ],
        [
          18.882476806640625,
          -12.286163330078125
        ],
        [
          19.560638427734375,
          -12.964324951171875
        ],
        [
          20.232025146484375,
          -13.637969970703125
        ],
        [
          20.903411865234375,
          -14.311614990234375
        ],
        [
          21.43463134765625,
          -14.845108032226562
        ],
        [
          22.732208251953125,
          -16.253448486328125
        ],
        [
          23.362884521484375,
          -17.055938720703125
        ],
        [
          24.007171630859375,
          -17.914962768554688
        ],
        [
          24.85260009765625,
          -19.137924194335938
        ],
        [
          25.614410400390625,
          -20.265945434570312
        ],
        [
          26.38525390625,
          -21.42108154296875
        ],
        [
          27.1651611328125,
          -22.7005615234375
        ],
        [
          27.83428955078125,
          -23.998123168945312
        ],
        [
          28.483062744140625,
          -25.164581298828125
        ],
        [
          29.10699462890625,
          -26.29486083984375
        ],
        [
          29.760284423828125,
          -27.590164184570312
        ],
        [
          30.41131591796875,
          -28.894500732421875
        ],
        [
          31.030731201171875,
          -30.135543823242188
        ],
        [
          31.647857666015625,
          -31.372085571289062
        ],
        [
          32.642486572265625,
          -33.82478332519531
        ],
        [
          33.20989990234375,
          -35.28736877441406
        ],
        [
          34.105072021484375,
          -37.561492919921875
        ],
        [
          34.959564208984375,
          -39.78363037109375
        ],
        [
          36.019775390625,
          -43.36888122558594
        ],
        [
          36.474151611328125,
          -44.677734375
        ],
        [
          36.93304443359375,
          -46.472625732421875
        ],
        [
          37.821441650390625,
          -49.84989929199219
        ],
        [
          38.69403076171875,
          -53.369598388671875
        ],
        [
          39.204925537109375,
          -54.78245544433594
        ],
        [
          39.702239990234375,
          -56.63836669921875
        ],
        [
          40.091064453125,
          -58.08738708496094
        ],
        [
          40.631317138671875,
          -59.73533630371094
        ],
        [
          41.124114990234375,
          -61.06681823730469
        ],
        [
          41.594329833984375,
          -62.1812744140625
        ],
        [
          42.012542724609375,
          -63.36579895019531
        ],
        [
          42.42169189453125,
          -64.49382019042969
        ],
        [
          42.928070068359375,
          -65.88180541992188
        ],
        [
          43.432159423828125,
          -67.17259216308594
        ],
        [
          44.015380859375,
          -68.31869506835938
        ],
        [
          44.594085693359375,
          -69.40827941894531
        ],
        [
          45.150177001953125,
          -70.71714782714844
        ],
        [
          45.724365234375,
          -72.09835815429688
        ],
        [
          47.148529052734375,
          -74.8856201171875
        ],
        [
          47.700103759765625,
          -76.19674682617188
        ],
        [
          48.27880859375,
          -77.71585083007812
        ],
        [
          48.9637451171875,
          -79.24850463867188
        ],
        [
          49.476898193359375,
          -80.557373046875
        ],
        [
          49.8702392578125,
          -81.98831176757812
        ],
        [
          50.240966796875,
          -83.22483825683594
        ],
        [
          50.7337646484375,
          -84.46136474609375
        ],
        [
          51.0909423828125,
          -85.52835083007812
        ],
        [
          51.52044677734375,
          -87.49955749511719
        ],
        [
          51.9544677734375,
          -89.18367004394531
        ],
        [
          52.1375732421875,
          -89.8302001953125
        ],
        [
          52.3726806640625,
          -90.73893737792969
        ],
        [
          52.600982666015625,
          -91.64768981933594
        ],
        [
          52.836090087890625,
          -92.58807373046875
        ],
        [
          52.964935302734375,
          -93.38153076171875
        ],
        [
          53.089263916015625,
          -94.17498779296875
        ],
        [
          53.304046630859375,
          -94.9661865234375
        ],
        [
          53.40802001953125,
          -95.73704528808594
        ],
        [
          53.52105712890625,
          -96.64126586914062
        ],
        [
          53.731292724609375,
          -97.39176940917969
        ],
        [
          53.83074951171875,
          -98.31181335449219
        ],
        [
          53.9075927734375,
          -99.39689636230469
        ],
        [
          54.099761962890625,
          -100.39605712890625
        ],
        [
          54.330322265625,
          -101.70718383789062
        ],
        [
          54.574462890625,
          -103.02508544921875
        ],
        [
          54.81634521484375,
          -104.13954162597656
        ],
        [
          55.05596923828125,
          -105.34895324707037
        ],
        [
          55.31365966796875,
          -106.63294982910162
        ],
        [
          55.55328369140625,
          -107.67506408691412
        ],
        [
          55.693450927734375,
          -108.45495605468756
        ],
        [
          55.824554443359375,
          -109.1806030273438
        ],
        [
          56.016693115234375,
          -109.72766113281256
        ],
        [
          56.113922119140625,
          -110.12551879882818
        ],
        [
          56.197540283203125,
          -110.4058227539063
        ],
        [
          56.364837646484375,
          -110.67483520507818
        ],
        [
          56.541168212890625,
          -111.03199768066412
        ],
        [
          56.71746826171875,
          -111.3869018554688
        ],
        [
          56.893798828125,
          -111.74182128906256
        ],
        [
          57.4385986328125,
          -112.69802856445318
        ],
        [
          58.376739501953125,
          -113.98881530761724
        ],
        [
          58.70904541015625,
          -114.48840332031256
        ],
        [
          59.131744384765625,
          -115.216293334961
        ],
        [
          59.665252685546875,
          -115.98263549804693
        ],
        [
          60.325347900390625,
          -116.6969604492188
        ],
        [
          61.738189697265625,
          -118.25675964355474
        ],
        [
          62.475128173828125,
          -119.11576843261724
        ],
        [
          63.54437255859375,
          -120.20083618164068
        ],
        [
          65.05215454101562,
          -121.59333801269537
        ],
        [
          67.84396362304688,
          -124.14099121093756
        ],
        [
          68.83181762695312,
          -125.00679016113287
        ],
        [
          69.60720825195312,
          -125.714340209961
        ],
        [
          70.3690185546875,
          -126.28852844238287
        ],
        [
          71.13082885742188,
          -126.84461975097662
        ],
        [
          72.43063354492188,
          -127.7398071289063
        ],
        [
          73.1246337890625,
          -128.29589843750006
        ],
        [
          73.77340698242188,
          -128.75027465820318
        ],
        [
          74.410888671875,
          -129.11196899414068
        ],
        [
          75.082275390625,
          -129.5550384521485
        ],
        [
          75.7401123046875,
          -129.89865112304693
        ],
        [
          76.49966430664062,
          -130.2422485351563
        ],
        [
          77.27728271484375,
          -130.58359527587896
        ],
        [
          78.07073974609375,
          -130.82095336914068
        ],
        [
          78.848388671875,
          -130.9475479125977
        ],
        [
          79.60565185546875,
          -131.06283569335943
        ],
        [
          80.5008544921875,
          -131.17585754394537
        ],
        [
          81.24908447265625,
          -131.27758789062506
        ],
        [
          82.62350463867188,
          -131.3793106079102
        ],
        [
          83.90750122070312,
          -131.3793106079102
        ],
        [
          84.55404663085938,
          -131.3793106079102
        ],
        [
          85.318115234375,
          -131.3793106079102
        ],
        [
          86.08444213867188,
          -131.3793106079102
        ],
        [
          87.332275390625,
          -131.3793106079102
        ],
        [
          87.7685546875,
          -131.3793106079102
        ],
        [
          88.29074096679688,
          -131.3793106079102
        ],
        [
          88.78579711914062,
          -131.3793106079102
        ],
        [
          89.37582397460938,
          -131.25045776367193
        ],
        [
          89.92965698242188,
          -130.98597717285162
        ],
        [
          90.49929809570312,
          -130.7531356811524
        ],
        [
          90.97628784179688,
          -130.56550598144537
        ],
        [
          91.45327758789062,
          -130.37788391113287
        ],
        [
          91.85791015625,
          -130.2264251708985
        ],
        [
          92.13821411132812,
          -130.01845550537115
        ],
        [
          92.581298828125,
          -129.76074218750006
        ],
        [
          93.04244995117188,
          -129.48722839355474
        ],
        [
          93.42672729492188,
          -129.21595764160162
        ],
        [
          93.91049194335938,
          -128.91981506347662
        ],
        [
          94.40103149414062,
          -128.54457092285162
        ],
        [
          94.87802124023438,
          -128.25973510742193
        ],
        [
          95.34820556640625,
          -127.9794311523438
        ],
        [
          95.84555053710938,
          -127.60417175292974
        ],
        [
          96.46493530273438,
          -127.1904907226563
        ],
        [
          97.1204833984375,
          -126.6456909179688
        ],
        [
          97.80093383789062,
          -126.080551147461
        ],
        [
          98.58758544921875,
          -125.62165832519537
        ],
        [
          99.52798461914062,
          -125.02713012695318
        ],
        [
          100.35760498046875,
          -124.3218383789063
        ],
        [
          102.57070922851562,
          -122.63998413085943
        ],
        [
          103.40032958984375,
          -121.83747863769537
        ],
        [
          104.45602416992188,
          -120.9490814208985
        ],
        [
          105.215576171875,
          -120.09684753417974
        ],
        [
          106.12203979492188,
          -119.00500488281256
        ],
        [
          107.11444091796875,
          -117.98095703125006
        ],
        [
          108.13845825195312,
          -116.93432617187506
        ],
        [
          109.0653076171875,
          -115.9035034179688
        ],
        [
          109.88589477539062,
          -114.850082397461
        ],
        [
          111.27386474609375,
          -113.00546264648443
        ],
        [
          112.01531982421875,
          -112.01760864257818
        ],
        [
          113.07778930664062,
          -110.53919982910162
        ],
        [
          114.187744140625,
          -108.80986022949224
        ],
        [
          114.990234375,
          -107.26589965820318
        ],
        [
          115.60736083984375,
          -106.15370178222662
        ],
        [
          116.11825561523438,
          -105.30599975585943
        ],
        [
          116.60202026367188,
          -104.42437744140625
        ],
        [
          117.18072509765625,
          -103.43199157714844
        ],
        [
          117.623779296875,
          -102.57524108886719
        ],
        [
          118.06460571289062,
          -101.71170043945312
        ],
        [
          118.52801513671875,
          -100.79391479492188
        ],
        [
          119.00271606445312,
          -99.844482421875
        ],
        [
          119.5113525390625,
          -98.82722473144531
        ],
        [
          120.01092529296875,
          -97.82806396484375
        ],
        [
          120.38394165039062,
          -96.87863159179688
        ],
        [
          120.736572265625,
          -95.95631408691406
        ],
        [
          121.19094848632812,
          -95.0272216796875
        ],
        [
          121.6566162109375,
          -94.08683776855469
        ],
        [
          122.140380859375,
          -92.99497985839844
        ],
        [
          122.63998413085938,
          -91.74940490722656
        ],
        [
          123.18023681640625,
          -90.10372924804688
        ],
        [
          123.69790649414062,
          -88.62757873535156
        ],
        [
          124.59762573242188,
          -86.21556091308594
        ],
        [
          125.06781005859375,
          -84.54048156738281
        ],
        [
          125.50408935546875,
          -83.02816772460938
        ],
        [
          125.92230224609375,
          -81.62435913085938
        ],
        [
          126.79037475585938,
          -78.054931640625
        ],
        [
          127.72848510742188,
          -73.9610595703125
        ],
        [
          128.304931640625,
          -71.78639221191406
        ],
        [
          128.81130981445312,
          -69.46705627441406
        ],
        [
          129.150390625,
          -67.70382690429688
        ],
        [
          129.690673828125,
          -65.4161376953125
        ],
        [
          130.34170532226562,
          -62.92951965332031
        ],
        [
          130.73504638671875,
          -61.50083923339844
        ],
        [
          130.929443359375,
          -60.52879333496094
        ],
        [
          131.0989990234375,
          -59.67430114746094
        ],
        [
          131.37930297851562,
          -58.7113037109375
        ],
        [
          131.68673706054688,
          -57.77091979980469
        ],
        [
          131.948974609375,
          -56.71070861816406
        ],
        [
          132.22021484375,
          -55.6595458984375
        ],
        [
          132.64068603515625,
          -54.41398620605469
        ],
        [
          133.004638671875,
          -53.31761169433594
        ],
        [
          133.30303955078125,
          -52.512847900390625
        ],
        [
          133.64212036132812,
          -51.57244873046875
        ],
        [
          133.97216796875,
          -50.686309814453125
        ],
        [
          134.43106079101562,
          -49.63288879394531
        ],
        [
          134.817626953125,
          -48.50486755371094
        ],
        [
          135.19061279296875,
          -47.52153015136719
        ],
        [
          135.53646850585938,
          -46.592437744140625
        ],
        [
          135.89364624023438,
          -45.5277099609375
        ],
        [
          136.36383056640625,
          -44.462982177734375
        ],
        [
          136.82949829101562,
          -43.411834716796875
        ],
        [
          137.32232666015625,
          -42.17756652832031
        ],
        [
          137.686279296875,
          -41.099273681640625
        ],
        [
          138.04342651367188,
          -40.0345458984375
        ],
        [
          138.66055297851562,
          -38.80027770996094
        ],
        [
          139.61679077148438,
          -36.93757629394531
        ],
        [
          140.78097534179688,
          -34.88725280761719
        ],
        [
          141.1878662109375,
          -34.073455810546875
        ],
        [
          141.69198608398438,
          -33.06297302246094
        ],
        [
          142.13278198242188,
          -32.2740478515625
        ],
        [
          142.46282958984375,
          -31.616226196289062
        ],
        [
          142.68661499023438,
          -31.071426391601562
        ],
        [
          142.953369140625,
          -30.537933349609375
        ],
        [
          143.18621826171875,
          -30.1468505859375
        ],
        [
          143.33993530273438,
          -29.993133544921875
        ],
        [
          143.41677856445312,
          -29.871063232421875
        ],
        [
          143.47555541992188,
          -29.746734619140625
        ],
        [
          143.54336547851562,
          -29.586227416992188
        ],
        [
          143.61346435546875,
          -29.507110595703125
        ],
        [
          143.755859375,
          -29.432510375976562
        ],
        [
          143.90731811523438,
          -29.287841796875
        ],
        [
          144.1785888671875,
          -28.92388916015625
        ],
        [
          144.74826049804688,
          -28.137222290039062
        ],
        [
          145.49423217773438,
          -27.018234252929688
        ],
        [
          146.42108154296875,
          -25.704849243164062
        ],
        [
          147.50161743164062,
          -24.377899169921875
        ],
        [
          148.52340698242188,
          -23.102951049804688
        ],
        [
          149.74636840820312,
          -21.733047485351562
        ],
        [
          152.24429321289062,
          -18.966110229492188
        ],
        [
          153.77243041992188,
          -17.437973022460938
        ],
        [
          156.25,
          -14.689132690429688
        ],
        [
          157.66961669921875,
          -13.269500732421875
        ],
        [
          159.10507202148438,
          -11.83404541015625
        ],
        [
          160.44784545898438,
          -10.49127197265625
        ],
        [
          161.98504638671875,
          -8.954086303710938
        ],
        [
          163.198974609375,
          -7.6316680908203125
        ],
        [
          165.33746337890625,
          -5.3846588134765625
        ],
        [
          166.61013793945312,
          -3.9763336181640625
        ],
        [
          167.6771240234375,
          -2.773712158203125
        ],
        [
          168.66726684570312,
          -1.783599853515625
        ],
        [
          169.53079223632812,
          -0.79571533203125
        ],
        [
          170.39431762695312,
          0.192138671875
        ],
        [
          171.2216796875,
          1.019500732421875
        ],
        [
          171.77554321289062,
          1.64794921875
        ],
        [
          172.27963256835938,
          2.246978759765625
        ],
        [
          172.86285400390625,
          2.80084228515625
        ],
        [
          173.409912109375,
          3.3614501953125
        ],
        [
          174.01123046875,
          3.951446533203125
        ],
        [
          174.52664184570312,
          4.39453125
        ],
        [
          174.90414428710938,
          4.6951904296875
        ],
        [
          175.31103515625,
          4.9393310546875
        ],
        [
          175.69534301757812,
          5.14727783203125
        ],
        [
          176.077392578125,
          5.343963623046875
        ],
        [
          176.46392822265625,
          5.538360595703125
        ],
        [
          176.96353149414062,
          5.73956298828125
        ],
        [
          177.52865600585938,
          5.929443359375
        ],
        [
          178.10284423828125,
          6.11932373046875
        ],
        [
          178.86239624023438,
          6.334075927734375
        ],
        [
          179.757568359375,
          6.557891845703125
        ],
        [
          180.65274047851562,
          6.78167724609375
        ],
        [
          181.71746826171875,
          7.01678466796875
        ],
        [
          183.14614868164062,
          7.27447509765625
        ],
        [
          185.0721435546875,
          7.5728759765625
        ],
        [
          187.40054321289062,
          7.615814208984375
        ],
        [
          188.0673828125,
          7.615814208984375
        ],
        [
          188.78173828125,
          7.615814208984375
        ],
        [
          189.33331298828125,
          7.615814208984375
        ],
        [
          189.749267578125,
          7.615814208984375
        ],
        [
          190.39126586914062,
          7.615814208984375
        ],
        [
          190.743896484375,
          7.615814208984375
        ],
        [
          191.162109375,
          7.525390625
        ],
        [
          191.162109375,
          7.525390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "d7Lx8DwqODqj2GOKV6dWY",
      "type": "line",
      "x": 396.0187270800457,
      "y": 418.8413156759818,
      "width": 1.227447509765625,
      "height": 264.73884582519537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 325672221,
      "version": 197,
      "versionNonce": 682853341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863442621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.227447509765625,
          264.73884582519537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5yUxV8EyfXi99y3YvGLGX",
      "type": "arrow",
      "x": 402.4070327441082,
      "y": 627.7352823507865,
      "width": 47.553192138671875,
      "height": 58.284027099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 755756563,
      "version": 51,
      "versionNonce": 1091644925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863446136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.553192138671875,
          58.284027099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-7SFjKVp_efUbaZ6-d0Uo",
      "type": "text",
      "x": 441.83333279293635,
      "y": 694.7962869894584,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1121030845,
      "version": 6,
      "versionNonce": 973612979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863448889,
      "link": null,
      "locked": false,
      "text": "mean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81fhx_z5_bwE_i3gWeL1t",
      "type": "text",
      "x": 574.8333327929363,
      "y": 618.7962869894584,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 569950355,
      "version": 3,
      "versionNonce": 190445523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863713645,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoqPZNtMB05UhkUWA7_Fq",
      "type": "text",
      "x": 296.83333279293635,
      "y": 454.79628698945834,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1755385757,
      "version": 3,
      "versionNonce": 63802461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863716303,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdMeF6jFLicCT5nan22er",
      "type": "line",
      "x": 405.4678372914285,
      "y": 781.4308305860592,
      "width": 4.609283447265625,
      "height": 203.3623504638672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 258577203,
      "version": 81,
      "versionNonce": 368405629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863821290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.609283447265625,
          203.3623504638672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nQ65sadamo8_-uRkgIJYk",
      "type": "line",
      "x": 378.42248817033476,
      "y": 946.433714497192,
      "width": 379.0057373046875,
      "height": 1.72930908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1559024861,
      "version": 120,
      "versionNonce": 1184662365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863824054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.0057373046875,
          -1.72930908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NOg9_bA46fEQrPw8MuzWy",
      "type": "line",
      "x": 432.920107799241,
      "y": 908.4879442335201,
      "width": 0.50408935546875,
      "height": 34.288177490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 751767581,
      "version": 56,
      "versionNonce": 1770459805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863829938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.50408935546875,
          34.288177490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W9Eng3TKd6GIUTEKnXqIg",
      "type": "line",
      "x": 452.49203773088163,
      "y": 877.1158739210201,
      "width": 0.445343017578125,
      "height": 66.641357421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 933541629,
      "version": 77,
      "versionNonce": 1414274323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863832380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.445343017578125,
          66.641357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GvvuZ-7imxFTggLOIX2Br",
      "type": "line",
      "x": 477.484805064866,
      "y": 840.1828142286373,
      "width": 0.04974365234375,
      "height": 102.61140441894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1569522355,
      "version": 83,
      "versionNonce": 993693021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863834411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04974365234375,
          102.61140441894531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RgdgnpMQm9odpAPcs3scJ",
      "type": "line",
      "x": 495.85864539689726,
      "y": 805.2345415235592,
      "width": 1.7135009765625,
      "height": 136.8611602783203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1281780883,
      "version": 97,
      "versionNonce": 1522240541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863845845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7135009765625,
          136.8611602783203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7tNytYbjgYxX5P7BJe-Dy",
      "type": "line",
      "x": 516.3167142445535,
      "y": 788.9584947706295,
      "width": 2.62451171875,
      "height": 151.77407836914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1898844627,
      "version": 81,
      "versionNonce": 1226229725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863848945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.62451171875,
          151.77407836914062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zzLebWJ0EFHMvb5bQCGgg",
      "type": "line",
      "x": 537.8372830922098,
      "y": 802.6439348341061,
      "width": 3.942413330078125,
      "height": 140.87818908691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 235652157,
      "version": 159,
      "versionNonce": 137106035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863853205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.942413330078125,
          140.87818908691406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ANBl0MTNaKR95EcmeA_dX",
      "type": "line",
      "x": 567.3240384633035,
      "y": 805.9353166700436,
      "width": 5.79608154296875,
      "height": 138.58143615722656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1887915027,
      "version": 67,
      "versionNonce": 1302258429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863855571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.79608154296875,
          138.58143615722656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kFh1RJBE95kNJ43njXeGQ",
      "type": "line",
      "x": 591.3311795765848,
      "y": 829.8656145216061,
      "width": 2.405242919921875,
      "height": 112.92182922363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2099477341,
      "version": 65,
      "versionNonce": 615688435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863858270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.405242919921875,
          112.92182922363281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fOkNZLi1Z3i1GEaczIwqk",
      "type": "line",
      "x": 616.635928111741,
      "y": 833.6090990186764,
      "width": 4.509796142578125,
      "height": 113.60226440429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 485954195,
      "version": 167,
      "versionNonce": 1356958525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776863861732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.509796142578125,
          113.60226440429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iGp3auNXmY0rxoohjVIw0",
      "type": "text",
      "x": 507.7870336445442,
      "y": 460.7129550071163,
      "width": 635.53955078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1692894397,
      "version": 102,
      "versionNonce": 2045569533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776864856558,
      "link": null,
      "locked": false,
      "text": "loc -> mean(tip of the bell)\nscale -> standard deviation(how flat the structure curve can be)\nsize\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loc -> mean(tip of the bell)\nscale -> standard deviation(how flat the structure curve can be)\nsize\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IBsWuIKpbLE8HeTu6zgM",
      "type": "text",
      "x": 785.3764642188504,
      "y": 813.5052933400626,
      "width": 382.59967041015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 988858259,
      "version": 108,
      "versionNonce": 1698452029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776865019903,
      "link": null,
      "locked": false,
      "text": "n-> number of occurance\np-> probability of the outcome (0.5)\nsize -> what is the size of distribution\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n-> number of occurance\np-> probability of the outcome (0.5)\nsize -> what is the size of distribution\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2REzgv6tQWWP_b8qMawH",
      "type": "text",
      "x": 227.34823398680095,
      "y": 1057.3646474745337,
      "width": 99.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1708965725,
      "version": 13,
      "versionNonce": 1768635357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776865785687,
      "link": null,
      "locked": false,
      "text": "a = ai + aj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = ai + aj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ou5yIX7DLa5HpwiYeoM5X",
      "type": "text",
      "x": 617.1045589005462,
      "y": 1058.4972212709458,
      "width": 70.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1980009725,
      "version": 108,
      "versionNonce": 310182675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UTRRSa7rvYqbFsAzzhVSp",
          "type": "arrow"
        }
      ],
      "updated": 1776865856501,
      "link": null,
      "locked": false,
      "text": "tanishq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tanishq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTRRSa7rvYqbFsAzzhVSp",
      "type": "arrow",
      "x": 698.5485325029955,
      "y": 1071.6789393485558,
      "width": 126.85905640622616,
      "height": 2.0298385206342573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1969328563,
      "version": 44,
      "versionNonce": 743221619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776865856501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.85905640622616,
          -2.0298385206342573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ou5yIX7DLa5HpwiYeoM5X",
        "focus": 0.10844872367992626,
        "gap": 10.484027923738381
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WiYYmqjbbJU7Y-1M_B1de",
      "type": "text",
      "x": 740.9746103680069,
      "y": 1051.610817215332,
      "width": 38.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 428615773,
      "version": 5,
      "versionNonce": 994742749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776865859022,
      "link": null,
      "locked": false,
      "text": "w2v",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w2v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6w6rZg3Pa8sJsXqHjW81W",
      "type": "text",
      "x": 838.8197801713102,
      "y": 1065.5886986158039,
      "width": 234.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 165389053,
      "version": 52,
      "versionNonce": 652327453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776865888162,
      "link": null,
      "locked": false,
      "text": "[256 dimetional number]\n[0.2 0.4 -0.3 .........]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[256 dimetional number]\n[0.2 0.4 -0.3 .........]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0In75WwcuJczFmQ8Q-xFM",
      "type": "text",
      "x": 278.3358800090298,
      "y": 1116.3232303864038,
      "width": 265.7398376464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1563005299,
      "version": 30,
      "versionNonce": 1903440883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776866031356,
      "link": null,
      "locked": false,
      "text": "ufunc -> where, dtype, out ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ufunc -> where, dtype, out ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11ABrl-M4W5M3wpcSQfwC",
      "type": "text",
      "x": 284.93329557772756,
      "y": 1196.5148502344928,
      "width": 174.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1942189533,
      "version": 46,
      "versionNonce": 1823779517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776866137730,
      "link": null,
      "locked": false,
      "text": "list 1: [1,2,3,4,5]\nlist 2: [6,7,8,9,10]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list 1: [1,2,3,4,5]\nlist 2: [6,7,8,9,10]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "popp7xprJ-mYhc_0_5_ip",
      "type": "text",
      "x": 580.3325225077002,
      "y": 1186.2644038741466,
      "width": 115.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1133552339,
      "version": 13,
      "versionNonce": 785800787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776866145089,
      "link": null,
      "locked": false,
      "text": "append, add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append, add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHK5ZIqsMUMAu7b9Wn8mv",
      "type": "text",
      "x": 285.16626096202424,
      "y": 1255.3254906415514,
      "width": 84.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1938225971,
      "version": 14,
      "versionNonce": 883284051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776866156351,
      "link": null,
      "locked": false,
      "text": "list 3: []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list 3: []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vwujzpQHVq4UvTOry0VZ",
      "type": "text",
      "x": 547.0185725308644,
      "y": 1246.9387618012684,
      "width": 253.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 638629171,
      "version": 30,
      "versionNonce": 1061217053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776866590003,
      "link": null,
      "locked": false,
      "text": "list 3 = np.add(list1+list2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list 3 = np.add(list1+list2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHov6Uy-kaXiKsPb21yBh",
      "type": "text",
      "x": 1502.6711820133678,
      "y": -256.90734083574085,
      "width": 21.819992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 440558384,
      "version": 11,
      "versionNonce": 187961136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778076314069,
      "link": null,
      "locked": false,
      "text": "11\n01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11\n01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrPERbrxC0ardQwV7Tfev",
      "type": "line",
      "x": 1491.3123770230436,
      "y": -208.15796910963036,
      "width": 42.4586885144472,
      "height": 1.5758223844964903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1371211728,
      "version": 57,
      "versionNonce": 4289840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778076319233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.4586885144472,
          -1.5758223844964903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "41DAUfnuAYzHVx43Z6tYU",
      "type": "text",
      "x": 1505.469150207273,
      "y": -188.73028600664645,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 577654224,
      "version": 4,
      "versionNonce": 558718928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778076326740,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVvy-lM820mLH9Sy_TeiA",
      "type": "text",
      "x": 1680.197338669097,
      "y": -224.76797487689765,
      "width": 125.199951171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 109689136,
      "version": 55,
      "versionNonce": 2082469168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778076348339,
      "link": null,
      "locked": false,
      "text": "1 and 1 -> 1\n1 and 0 -> 0\n0 and 0 -> 0\n0 and 1 -> 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 and 1 -> 1\n1 and 0 -> 0\n0 and 0 -> 0\n0 and 1 -> 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUFXnVAprpcC61vCXjBSK",
      "type": "text",
      "x": 1914.29232270609,
      "y": -226.8973057238784,
      "width": 111.29997253417969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1557266896,
      "version": 49,
      "versionNonce": 320938448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778076369137,
      "link": null,
      "locked": false,
      "text": "1 or 1 -> 1\n1 or 0 -> 1\n0 or 1 -> 1\n0 or 0 -> 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 or 1 -> 1\n1 or 0 -> 1\n0 or 1 -> 1\n0 or 0 -> 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkr34B9v5KuHeLv2We_O3",
      "type": "text",
      "x": 2117.05993222044,
      "y": -227.2689063489629,
      "width": 98.61996459960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 134977328,
      "version": 31,
      "versionNonce": 1385030448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778076385283,
      "link": null,
      "locked": false,
      "text": "1 not -> 0\n0 not -> 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 not -> 0\n0 not -> 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}